version: '3'

services:
  twa_ninja_nginx:
    image: nginx:alpine
    restart: unless-stopped
    volumes:
      - /root/twa.ninja/website/public:/srv
      - /root/twa.ninja/server_config/ansible/files/nginx.conf:/etc/nginx/nginx.conf
      - /root/twa.ninja/server_config/ansible/files/data/certbot/conf:/etc/letsencrypt
      - /root/twa.ninja/server_config/ansible/files/data/certbot/www:/var/www/certbot
    ports:
      - 80:80
      - 443:443
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
  certbot:
    image: certbot/certbot
    restart: unless-stopped
    volumes:
      - /root/twa.ninja/server_config/ansible/files/data/certbot/conf:/etc/letsencrypt
      - /root/twa.ninja/server_config/ansible/files/data/certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
